<!DOCTYPE html>
<html lang="en">

<!--Kaardipaki segamine-->

<head>
    <meta charset="UTF-8">
    <title>Kaardipaku segamine</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="1.js"></script>
</head>
<body>

<div id="tulemus-div" onclick="myFunction()">
    Tulemus: <span id="tulemus"></span>
</div>

<button id="b1">Kaardipaki segamine</button>

<script>
    kaardipakiSegamine();
</script>

</body>
</html>
